# hongjiangkeji

./: build.gradle  settings.gradle
mall/: build.gradle
mall/src/main/java/com/hongjiang/mall/: MallApplication.java
mall/src/main/java/com/hongjiang/mall/controller/: IndexController.java
mall/src/main/java/com/hongjiang/mall/entity/: User.java
mall/src/main/java/com/hongjiang/mall/service/: IndexService.java
mall/src/main/resources/: application.properties
share/src/main/java/com/hongjiang/share/exception/: BaseException.java  ExceptionHandlerAdvice.java  ResponseResultHandlerAdvice.java
share/src/main/java/com/hongjiang/share/response/: BaseResponse.java  ResponseBody.java  ResponseCode.java  ResponseData.java
